const en = {
    'signInWith':'sign in with',
    'uploadYourImage':'Upload your profile & cover',
    'gettingStartStep1Notice1':'We just need some basic info to get your profile setup.',
    'gettingStartStep2Notice1':'Upload your profile and cover account to let your family and friends find you faster.',
    'gettingStartStep3Notice1':'Choose all the topic category you are interest in , so laster your can see more post has related to these topics.',
    'setYourInterest':'Choose your intereseted topcis',
    'nextStep':'next step',
    'step':'step',
    'connect':'connect',
    'monday':'Monday',
    'tuesday':'Tuesday',
    'wednesday':'Wednesday',
    'thursday':'Thursday',
    'friday':'Friday',
    'saturday':'Saturday',
    'sunday':'Sunday',
    'addProfilePhoto':'add profile photo',
    'noticeAboutBio':'A few sentences about yourself. This will appear on your personal url page.',
    'uploadAvatar':'Upload avatar',
    "tokenInvalidExpired": "Token is either invalid or expired.",
    "goBackLogin": "Go back to the login page",
    "errorDuringLogin": "An error occurred when logging you in. Head back to the login screen and try again.",  
    'countinue':'continue',
    'setAsAway':'set yourself as away',
    'help':'help',
    'more':'more',
    'teams':'teams',
    'edit':'edit',
    'duplicate':'duplicate',
    'delete':'delete',
    'title':'title',
    'platformName':'Faris Social',
    'displayName':'Display name',
    'bio':'Bio (about you)',
    'top':'Top',
    'latest':'Latest',
    'people':'People',
    'pages':'Pages',
    'groups':'Groups',
    'media':'Media',
    'follow':'follow',
    'join':'join',
    'leave':'leave',
    'private':'private',
    'signIn':'sign in',
    'signUp':'sign up',
    'signOut':'sign out',
    'emailIsNoRegistered':'The email you entered is not registered yet.',
    'passwordIsNotCorrect':'The password is not correct',
    'somethingWentWrong':'something went wrong , please try again later.',
    'emailIsAlreadyRegistered':'The email you entered is already registered , please try to user another one.',
    'registeredSuccessfully':'congratulations ! happy to tell you that your part of our family , open your email and verify your account.',
    'emailPlaceHolder':'Enter your email here...',
    'passwordPlaceHolder':'Enter your password here...',
    'welcomeToPlatform':'Welcome To Faris Social',
    'signInQuotation':'Please sign-in to your account and start the adventure',
    'signUpQuotation':'Register your account today and meet up with new friends!',
    'doNotHaveAccount':'Don\'t have an account?',
    'alreadyHaveAccount':'Already have an account?',
    'yourEmailIsNotVerified':'You email is not verified yet , please open your email and verified your account.',
    'finish':'finish',
    'gettingStartThirdStepNote':'Please pick at least 5 topics you like , which will help us to recommend the best content for you.',
    'notification':'notification',
    'myAccount':'my account',
    'settings':'settings',
    'profile':'profile',
    'editCoverPhoto':'Edit cover photo',
    'addToStory':'Add to story',
    'editProfile':'Edit profile',
    'about':'About',
    'posts':'posts',
    'friends':'friends',
    'photos':'photos',
    'videos':'videos',
    'checkIns':'check-ins',
    'intro':'intro',
    'noFriendsFoundForThisAccount':'No friends found for this account yet.',
    'noPhotoFoundForThisAccount':'No photos found for this account yet.',
    'noPhotoFoundForThisPage':'No photos found for this page yet.',
    'noCheckInFoundForThisAccount':'No has found for this account yet.',
    'seeMore':'see more',
    'editProfileDescription':'Make changes to your profile here. Click confirm when you are done.',
    'username':'Username',
    'fullName':'full name',
    'confirm':'confirm',
    'fromLocation':'from location',
    'livingLocation':'living location',
    'status':'status',
    'single':'single',
    'married':'married',
    'cancel':'cancel',
    'waitingForResponse':'waiting for response',
    'acceptFriend':'accept friend',
    'declineFriend':'decline friend',
    'sendMessage':'send message',
    'accountUpdatedSuccessfully':'account info updated successfully',
    'actionNeedTime':'this action may take few second to couple of minutes',
    'likes':'likes',
    'shares':'shares',
    'comments':'comments',
    'like':'like',
    'dislike':'dislike',
    'share':'share',
    'comment':'comment',
    'liveVideo':'Live video',
    'Photo/video':'Photo/video',
    'Feeling/activities':'Feeling/activities',
    'createNewPost':'create new post',
    'whoCanSeePost':'Who can see your post?',
    'public':'public',
    'onlyMe':'only me',
    'whatOnYourMind':'What\'s on your mind, {{username}} ?',
    'addToYourPost':'add to your post',
    'tagSomeone':'tag someone',
    'feelings':'feelings',
    'location':'location',
    'post':'post',
    'clickToUpload':'Click to upload or drag and drop',
    'hopeless':'hopeless',
    'miserable':'miserable',
    'deep':'deep',
    'nervous':'nervous',
    'wanted':'wanted',
    'light':'light',
    'secure':'secure',
    'whole':'whole',
    'mad':'mad',
    'yucky':'yucky',
    'blue':'blue',
    'honoured':'honoured',
    'insecure':'insecure',
    'kind':'kind',
    'dumb':'dumb',
    'important':'important',
    'uncomfortable':'uncomfortable',
    'ready':'ready',
    'weak':'weak',
    'fine':'fine',
    'nice':'nice',
    'crappy':'crappy',
    'different':'different',
    'awkward':'awkward',
    'asleep':'asleep',
    'well':'well',
    'better':'better',
    'free':'free',
    'lost':'lost',
    'ashamed':'ashamed',
    'normal':'normal',
    'stupid':'stupid',
    'comfortable':'comfortable',
    'alive':'alive',
    'human':'human',
    'spooky':'spooky',
    'terrible':'terrible',
    'warm':'warm',
    'sarcastic':'sarcastic',
    'strong':'strong',
    'special':'special',
    'jolly':'jolly',
    'low':'low',
    'broken':'broken',
    'amazing':'amazing',
    'lonely':'lonely',
    'concerned':'concerned',
    'depressed':'depressed',
    'curious':'curious',
    'welcome':'welcome',
    'beautiful':'beautiful',
    'irritated':'irritated',
    'at':'at',
    'isFeeling':'is feeling',
    'noPostFoundForThisAccount':'Apologies, but we couldn\'t locate any posts for this account at the moment.',
    'youDonotHaveAnyPost':'You haven\'t share any posts yet.',
    'youDonotHaveAnyPostInBookmark':'Your bookmarked posts list is currently empty, but you have the opportunity to fill it with content that speaks to you.',
    'writeCommentPlaceHolder':'write a comment ...',
    'seeMoreComments':'see more comments',
    'showReplys':'show more replys',
    'reply':'reply',
    'replyPlaceholder':'write a reply for {{name}}',
    'createNewEvent':'create new event',
    'createNewPage':'create new page',
    'createNewGroup':'create new group',
    'categories':'categories',
    'createEvent':'create event',
    'addCoverPhoto':'add cover photo',
    'hostIsYourProfile':'Host - Your profile',
    'discoverEvent':'discover event',
    'eventDate':'event date',
    'automotive':'Automotive',
    'beauty':'Beauty',
    'books&Literature':'Books and Literature',
    'business':'Business',
    'careers':'Careers',
    'education':'Education',
    'events':'Events',
    'family&Parenting':'Family and Parenting',
    'food&Drink':'Food and Drink',
    'gaming':'Gaming',
    'health':'Health',
    'hobbies&Interests':'Hobbies and Interests',
    'Home&Garden':'Home and Garden',
    'law&Government&Politics':'Law, Government, and Politics',
    'lifeStages':'Life Stages',
    'movies&Television':'Movies and Television',
    'music&Radio':'Music and Radio',
    'personalFinance':'Personal Finance',
    'pets':'Pets',
    'science':'Science',
    'society':'Society',
    'sports':'Sports',
    'style&Fashion':'Style and Fashion',
    'technology&Computing':'Technology and Computing',
    'travel':'Travel',
    'selectCategory':'select category',
    'eventName':'event name',
    'eventDescription':'event description',
    'inPerson':'in person',
    'virtual':'virtual',
    'isInPersonOrVirtual':'Is it in person or virtual?',
    'youHostedEvent':'You hosted events',
    'upComing':'upcoming',
    'past':'past',
    'noEvent':'Sorry, we couldn\'t find any events at the moment. Please check back later for exciting happenings in your area!.',
    'noEventforThisCategory':'No events found for the {{category}} category. 😕 Explore more categories or share your own events with the community!',
    'interested':'interested',
    'going':'going',
    'classics':'Classics',
    'comedy':'Comedy',
    'crafts':'Crafts',
    'fitness&workouts':'Fitness & workouts',
    'games':'Games',
    'health&medical':'Health & medical',
    'home&garden':'Home & garden',
    'parties':'Parties',
    'professionalNetworking':'Professional networking',
    'religions':'Religions',
    'shopping':'Shopping',
    'soicalIssues':'Soical issues',
    'theatre':'Theatre',
    'visualArts':'Visual arts',
    'calendar':'canlendar',
    'calendarNotice':'Browse your upcoming events , or events you may interested in',
    'deleteNotice':'Are you absolutely sure?',
    'deleteEventDescription':'Deleting an event will remove it from our database. This action cannot be undone.',
    'deleteGroupDescription':'Deleting a group will remove it from our database. This action cannot be undone.',
    'deleteStoryDescription':'Deleting a story will remove it from our database. This action cannot be undone.',
    'updateEvent':'updateEvent',
    'yourBirthday':'your birthday',
    'todaysBirthday':'Today\'s birthday',
    'noOneBirthdayisToday':'None of your friends are celebrating their birthday today 🎉. Let\'s make more friends and celebrate their special days together! 🥳🍰 ',
    'yearsOld':'years old',
    'upComingBirthdays':'upcoming birthdays',
    'noBirthdayIsInThisWeek':'None of your friends have birthdays in the next week 🎂. Why not connect with more friends and prepare to celebrate their upcoming birthdays? 🥳🍰',
    'noBirthdayIsInThisMonth':'None of your friends have birthdays in the next month 🎂. Why not connect with more friends and prepare to celebrate their upcoming birthdays? 🥳🍰',
    '1': 'January',
    '2': 'February',
    '3': 'March',
    '4': 'April',
    '5': 'May',
    '6': 'June',
    '7': 'July',
    '8': 'August',
    '9': 'September',
    '10': 'October',
    '11': 'November',
    '12': 'December',
    'birthdayIsToday':'birthday is today',
    'changeToInterested':'change to interested',
    'changeToGoing':'change to going',
    'removeFromCalendar':'remove from calendar',
    'removeFromBookmark':'remove from bookmark',
    'guests':'guests',
    'peopoleResponded':'{{number}} peopole responded',
    'details':'details',
    'invite':'invite',
    'invitations':'Invitations',
    'addToBookmark':'add to bookmark',
    'pagesYouManage':'Pages you manage',
    'groupsYouManage':'Groups you manage',
    'managingPagesDescription':'These Pages were updated to the new Pages experience. You can switch into them to manage them.',
    'youDontHavePages':'Looks like you\'re starting with a blank canvas. Create your first page now and get socializing!',
    'pageName':'page name',
    'identifier':'identifier',
    'pageBio':'page bio',
    'discoverPages':'Discover Pages',
    'suggestedForYou':'Suggested for you',
    'peopleLikePage':'{{number}} people likes this Page',
    'noDiscoverPages':'No recommended pages at the moment. Please check back later for updates.',
    'noLikedPages':'You haven\'t liked any pages yet. Start liking pages to discover content you\'ll love.',
    'noPageInvitationFound':'No page invitations found.',
    'noGroupInvitationFound':'No group invitations found.',
    'accept':'accept',
    'review':'review',
    'followers':'followers',
    'pageHasNoPosts':'This page currently has no shared posts. Stay tuned for updates, or check out other interesting pages!',
    'groupHasNoPosts':'This group is awaiting fresh content. Keep an eye out for updates, or explore other engaging groups!',
    'yourPageHasNoPosts':'Start sharing your stories! Build your follower base by publishing engaging content.',
    'page':'page',
    'rates&reviews':'Rating {{rate}} (reviews {{reviews}})',
    'publish':'publish',
    'writeViewPlaceholder':'Share your thoughts on this page with us!',
    'services':'services',
    'updatedDataMayNeedFewMinutes':'Your data is getting a fresh boost - it might take a minute or two to fully update!',
    'serviceArea':'service area',
    'priceRange':'price range',
    'websiteUrl':'website url',
    'email':'email',
    'updatePageInfo':'updating page info',
    'pageHasNoFollower':'This page is just getting started! No followers yet, but stay tuned for updates.',
    'inviteFriend':'invite friend',
    'selectedUser':'selected user',
    'noFriendSearchFound':'No friends match your search criteria. Please try a different search query.',
    'noFriendAddedToList':'no friend added to the invitation list.',
    'inviteFriends':'invite friends',
    'youDontHaveGroups':'Start your own group now and invite friends and like-minded people to share your interests and hobbies!',
    'viewGroup':'view group',
    'discoverGroupDescription':'Groups you might be interested in.',
    'inviteYourToLikePage':'invited you to like this page.',
    'inviteYourToJoinGroup':'invited you to join this group.',
    'rules':'rules',
    'isPrivate':'is private',
    'isVisiable':'is visiable',
    'visiable':'visiable',
    'notVisiable':'not visiable',
    'groupName':'group name',
    'groupBio':'group Bio',
    'members&posts':'{{members}} members .{{posts}} posts a day',
    'joinGroup':'join group',
    'joinedGroups':'joined groups',
    'youDidNotJoinAnyGroups':'Discover and join new groups to connect with like-minded individuals and make new friends. Start your social journey now!',
    'leaveGroup':'leave the group',
    'updateGroup':'update group',
    'visiableNotice':'Anyone can find this group.',
    'notVisiableNotice':'No one can find this group , except who recieve invitation to join.',
    'privateNotice':'only user who joined this group can see who is in the group and what they post.',
    'publicNotice':'Anyone can see who is in the group and what they post.',
    'groupIsPrivateNotice':'This group is set to private. To access its content, please become a group member.',
    'youDonotHaveAnyNewGroupNewPost':'Groups are quiet right now, no new group posts.',
    'account':'account',
    'safety&privacy':'Safety & privacy',
    'gender':'gender',
    'selectYourGender':'select your gender',
    'male':'male',
    'female':'female',
    'country':'country',
    'yourCountry':'your country',
    'contentLanguage':'content language',
    'genderImproveRecommendation':'This information may be used to improve your recommendations',
    'thisPrimaryLocaiton':'This is your primary location.',
    'languageOfContentNotice':'Add language you’d like to see posts, community recommendations, and other content in.',
    'platformLanguage':'platform language',
    'chooseYourLanguageNotice':'Choose the language your speak to improve your experience with us.',
    'peopleYouBlocked':'People You\'ve blocked',
    'blockedPeopleNotice':'Blocked people can\'t send you chat requests or private messages.',
    'groupYouMuted':'groups you\'ve muted',
    'groupMutedNotice':'Posts from muted communites won\'t show up in your feed or recommendations.',
    'remove':'remove',
    'allowPeopleToFollowYou':'Allow people to follow you',
    'contentVisibility':'Content visibility',
    'displayNameNotice':'Set a display name. This does not change your username.',
    'bioNotice':'A brief description of yourself shown on your profile.',
    'allowPeopleToFollowYouNotice':'Followers will be notified about posts you make to your profile and see them in their home feed.',
    'contentVisibilityNotice':'Posts to this profile can appear in for you and your profile can be discovered in search.',
    'm':'male',
    'f':'female',
    'blockMoreUsers':'block more users',
    'muteMoreGroups':'mute more groups',
    'searchByName':'search by name',
    'ago':'ago',
    'messages':'messages',
    'noConversationNotice':'Step into your social world! Connect, chat, and share with friends in private conversations.',
    'joined&Date':'joined {{date}}',
    'noNotification':'No new notifications at the moment ⏳',
    '404':'It seems you\'ve taken a wrong turn. The page you\'re looking for doesn\'t exist or may have been moved.',
    'goToHomePage':'go to home page',
    'typing':'typing...',
    'noResult':'No result found. Please try a different search.',
    'newMessage':'new message',
    'yourPages':'Your pages',
    'discover':'Discover',
    'likedPages':'Liked pages',
    'yourFeed':'Your feed',
    'yourGroups':'Your Groups',
    'yourEvents':'Your events',
    'birthdays':'Birthdays',
    'feeds':'Feeds',
    'bookmark':'Bookmark',
    'youBlockedByThisUser':'You are restricted from viewing this user\'s information due to privacy settings.',
    'hidePost':'hide post',
    'updateReview':'update a review',
    'RECIEVE_FRIEND_REQUEST':'recieved new friend request.',
    'ACCEPT_FRIEND_REQUEST':'friend request accepted',
    'LIKE_PAGE':'you have got new like',
    'INVITATION_FOR_LIKE_PAGE':'{{param1}} send you add friend request.',
    'REQUEST_TO_LIKE_PAGE':'{{param1}} invite you to like {{param2}} page.',
    'REQUEST_TO_JOIN_GROUP':'{{param1}} invite you to join {{param2}} group.',
    'PUBLISH_POST_IN_YOUR_GROUP':'{{param1}} published a new post in {{param2}} group.',
    'ACCEPT_JOIN_GROUP':'{{param1}} accepted you to join {{param2}} group.',
    'USER_JOINED_GROUP':'{{param1}} had joined your {{param2}} group.',
    'INVITATION_FOR_JOIN_GROUP':'{{param1}} invited your to join {{param2}} group.',
    'USER_INTERESTED_IN_EVENT':'{{param1}} feel interested about your event {{param2}}.',
    'USER_GOING_TO_EVENT':'{{param1}} going to attend your event {{param2}}.',
    'INVITATION_FOR_EVENT':'{{param1}} invite you to {{param2}} event.',
    'LIKE_POST':'{{param1}} liked your post.',
    'LIKE_COMMENT':'{{param1}} liked your comment.',
    'LIKE_REPLY':'{{param1}} liked your reply.',
    'LIKE_STORY':'{{param1}} liked your story.',
    'WRITE_COMMENT':'{{param1}} writes a comment in your post.',
    'WRITE_REPLY':'{{param1}} writes a reply in your comment.',
    'SHARE_YOUR_POST':'{{param1}} shared your post.',
    'SHARE_POST_IN_YOUR_PROFILE':'{{param1}} shared a post in your profile.',
    'WRITE_PAGE_REVIEW':'{{param1}} write a review in your page {{param2}}.',
    'joinGroupRequest':'join group request',
    'noJoingGroupRequest':'No matching group join requests found.',
    'noAnyRecommendedPost':'No posts are recommended for you at this time.',
    'noPostForNewFeed':'Expand your news field! Connect with more friends and like pages to see their posts here.',
    'storyDeletedSuccessfully':'Mission Accomplished! Story Deleted.',
    'newStoryWasSharedSuccessfully':'Your new story was shared successfully.',
    'newCommentWasSharedSuccessfully':'Your new comment was shared successfully.',
    'newPostWasSharedSuccessfully':'Your new post was shared successfully.',
    'createNewStory':'create new story',
    'createNewStoryDesc':'Craft your narrative, one snap at a time! Share your moments, unleash your creativity, and connect with your audience effortlessly',
    'showLocation':'show location',
    'eventAddedToInterestedList':'event added to interested list',
    'eventAddedToGoingList':'event added to going to list',
    'eventWasRemovedFromCalandar':'event removed from calander',
    'newEventWasCreatedSuccessfully':'new event was created successfully',
    'eventDeletedSuccessfully':'event deleted successfully',
    'eventUpdatedSuccessfully':'event updated successfully',
    'postAddedToBookmark':'post added to bookmark',
    'postRemovedFromBookmark':'post removed from bookmark',
    'postHidedSuccessfully':'post hided successfully',
    'invitationWasSentSuccessfully':'inivtation was sent successfully',
    'groupIntroUpdatedSuccessfully':'group intro updated successfully',
    'groupJoinedSuccessfully':'group joined successfully',
    'groupWasCreatedSuccessfully':'group waas created successfully',
    'groupWasDeletedSuccessfully':'group was deleted successfully',
    'groupWasLeavedSuccessfully':'you left the group successfully',
    'groupUpdatedSuccessfully':'group updated successfully',
    'pageLikedSuccessfully':'you liked the page',
    'pageIntroUpdatedSuccessfully':'page introduction updated successfully',
    'pageReviewUpdatedSuccessfully':'page reivew updated successfully',
    'pageReviewWasSharedSuccessfully':'page review was shared successfully',
    'pageCreatedSuccessfully':'page created successfully',
    'pageInvitationAcceptedSuccessfully':'post invitiation accepted successfully',
    'postSharedSuccessfully':'post shared successfully',
    'addFriendRequestWasSentSuccessfully':'add friend request was sent successfully',
    'friendRequestAcceptedSuccessfully':'friend request accepted successfully.',
    'postWithNumber':'{{number}} posts',
    'noTrendingHashtag':'No trending hashtags found. Check back later for the latest trends! 🚀',
    'trendForYou':'Trend for you', 
    'rateLimitExceeded':'Rate Limit Exceeded',
    'rateLimitDescription':'Sorry, you have exceeded the rate limit for this action. Please wait a moment before trying again',
    'passwordNotice':'Password must contain at least 8 characters, including at least one uppercase letter, one lowercase letter, one digit, and one special character.',
    'sensitiveContentWarning':'This content may contain sensitive material including nudity and violence.',
    'show':'show',
    'loading':'loading...',
}
export default en;