const zh = {
    "signInWith": "使用以下方式登录",
    "uploadYourImage": "上传您的个人资料和封面",
    "gettingStartStep1Notice1": "我们需要一些基本信息来设置您的个人资料。",
    "gettingStartStep2Notice1": "上传个人资料和封面照片，让您的家人和朋友更快地找到您。",
    "gettingStartStep3Notice1": "选择您感兴趣的主题类别，以便以后您可以看到更多与这些主题相关的帖子。",
    "setYourInterest": "选择您感兴趣的主题",
    "nextStep": "下一步",
    "step": "步骤",
    "connect": "连接",
    "monday": "星期一",
    "tuesday": "星期二",
    "wednesday": "星期三",
    "thursday": "星期四",
    "friday": "星期五",
    "saturday": "星期六",
    "sunday": "星期日",
    "addProfilePhoto": "添加个人资料照片",
    "noticeAboutBio": "简短描述一下您自己。这将显示在您的个人URL页面上。",
    "uploadAvatar": "上传头像",
    "tokenInvalidExpired": "令牌无效或已过期。",
    "goBackLogin": "返回登录页面",
    "errorDuringLogin": "登录时出错。请返回登录页面并重试。",
    "countinue": "继续",
    "setAsAway": "设置为离开",
    "help": "帮助",
    "more": "更多",
    "teams": "团队",
    "edit": "编辑",
    "duplicate": "复制",
    "delete": "删除",
    "title": "标题",
    "platformName": "Faris Social",
    "displayName": "显示名称",
    "bio": "个人简介",
    "top": "顶部",
    "latest": "最新",
    "people": "人员",
    "pages": "页面",
    "groups": "群组",
    "media": "媒体",
    "follow": "关注",
    "join": "加入",
    "leave": "离开",
    "private": "私人",
    "signIn": "登录",
    "signUp": "注册",
    "signOut": "登出",
    "emailIsNoRegistered": "您输入的电子邮件尚未注册。",
    "passwordIsNotCorrect": "密码不正确",
    "somethingWentWrong": "出现了问题，请稍后再试。",
    "emailIsAlreadyRegistered": "您输入的电子邮件已经注册过了，请尝试使用其他电子邮件。",
    "registeredSuccessfully": "恭喜您！您已成为我们的一员，请前往电子邮件进行验证。",
    "emailPlaceHolder": "在此处输入您的电子邮件...",
    "passwordPlaceHolder": "在此处输入您的密码...",
    "welcomeToPlatform": "欢迎来到 Faris Social",
    "signInQuotation": "请登录您的帐户并开始冒险",
    "signUpQuotation": "今天注册帐户并结识新朋友！",
    "doNotHaveAccount": "还没有帐户？",
    "alreadyHaveAccount": "已有帐户？",
    "yourEmailIsNotVerified": "您的电子邮件尚未验证，请前往电子邮件进行验证。",
    "finish": "完成",
    "gettingStartThirdStepNote": "请选择至少5个您感兴趣的主题，以便我们可以为您推荐最佳内容。",
    'notification':'提醒',
    'myAccount':'我的账户',
    'settings':'设置',
    'profile':'个人资料',
    'editCoverPhoto':'编辑封面照片',
    'addToStory':'添加到故事',
    'editProfile':'编辑个人资料',
    'about':'关于',
    'posts':'帖子',
    'friends':'朋友',
    'photos':'照片',
    'videos':'视频',
    'checkIns':'签到',
    'intro':'简介',
    'noFriendsFoundForThisAccount':'此账户还没有好友。',
    'noPhotoFoundForThisAccount':'此账户还没有照片。',
    'noPhotoFoundForThisPage':'此页面还没有照片。',
    'noCheckInFoundForThisAccount':'此账户还没有签到记录。',
    'seeMore':'查看更多',
    'editProfileDescription':'在此处编辑您的个人资料。完成后，请点击确认。',
    'username':'用户名',
    'fullName':'全名',
    'confirm':'确认',
    'fromLocation':'来自',
    'livingLocation':'居住地',
    'status':'状态',
    'single':'单身',
    'married':'已婚',
    'cancel':'取消',
    'waitingForResponse':'等待回应',
    'acceptFriend':'接受好友请求',
    'declineFriend':'拒绝好友请求',
    'sendMessage':'发送消息',
    'accountUpdatedSuccessfully':'账户信息已成功更新',
    'actionNeedTime':'此操作可能需要几秒钟到几分钟的时间',
    'likes':'喜欢',
    'shares':'分享',
    'comments':'评论',
    'like':'喜欢',
    'dislike':'不喜欢',
    'share':'分享',
    'comment':'评论',
    'liveVideo':'直播视频',
    'Photo/video':'照片/视频',
    'Feeling/activities':'情感/活动',
    'createNewPost':'创建新帖子',
    'whoCanSeePost':'谁可以看到您的帖子？',
    'public':'公共',
    'onlyMe':'只有我',
    'whatOnYourMind':'请问您有什么想法，{{username}}？',
    'addToYourPost':'添加到您的帖子中',
    'tagSomeone':'标记某人',
    'feelings':'情感',
    'location':'位置',
    'post':'发布',
    'clickToUpload':'点击上传或拖动文件到此处',
    'hopeless':'绝望',
    "miserable": "可怜的",
    "deep": "深刻的",
    "nervous": "紧张的",
    "wanted": "通缉的",
    "light": "浅的",
    "secure": "安全的",
    "whole": "完整的",
    "mad": "发狂的",
    "yucky": "难以忍受的",
    "blue": "沮丧的",
    "honoured": "受荣的",
    "insecure": "不安全的",
    "kind": "友善的",
    "dumb": "愚蠢的",
    "important": "重要的",
    "uncomfortable": "不舒服的",
    "ready": "准备好的",
    "weak": "弱的",
    "fine": "好的",
    "nice": "好的",
    "crappy": "糟糕的",
    "different": "不同的",
    "awkward": "尴尬的",
    "asleep": "睡着的",
    "well": "很好的",
    "better": "更好的",
    "free": "自由的",
    "lost": "迷失的",
    "ashamed": "感到羞耻的",
    "normal": "正常的",
    "stupid": "愚蠢的",
    "comfortable": "舒适的",
    "alive": "活着的",
    "human": "人类的",
    "spooky": "诡异的",
    "terrible": "可怕的",
    "warm": "温暖的",
    "sarcastic": "讽刺的",
    "strong": "强大的",
    "special": "特别的",
    "jolly": "快活的",
    "low": "低的",
    "broken": "破损的",
    "amazing": "惊人的",
    "lonely": "寂寞的",
    "concerned": "关注的",
    "depressed": "沮丧的",
    "curious": "好奇的",
    "welcome": "欢迎",
    "beautiful": "美丽的",
    "irritated": "感到气恼的",
    "at": "在",
    "isFeeling": "感到",
    "noPostFoundForThisAccount": "抱歉，我们暂时找不到您帐户下的任何帖子。",
    "youDonotHaveAnyPost": "您还没有分享任何帖子。",
    "youDonotHaveAnyPostInBookmark": "您的收藏夹当前为空，但您有机会将其填满与您相关的内容。",
    "writeCommentPlaceHolder": "写下您的评论...",
    "seeMoreComments": "查看更多评论",
    "showReplys": "显示更多回复",
    "reply": "回复",
    "replyPlaceholder": "回复 {{name}}",
    "createNewEvent": "创建新事件",
    "createNewPage": "创建新页面",
    "createNewGroup": "创建新组",
    "categories": "类别",
    "createEvent": "创建事件",
    "addCoverPhoto": "添加封面照片",
    "hostIsYourProfile": "主机 - 您的资料",
    "discoverEvent": "发现事件",
    "eventDate": "事件日期",
    "automotive": "汽车",
    "beauty": "美容",
    "books&Literature": "图书与文学",
    "business": "商务",
    "careers": "职业",
    "education": "教育",
    "events": "活动",
    "family&Parenting": "家庭与育儿",
    "food&Drink": "食品与饮料",
    "gaming": "游戏",
    "health": "健康",
    "hobbies&Interests": "爱好与兴趣",
    "Home&Garden": "家居与花园",
    "law&Government&Politics": "法律与政府与政治",
    "lifeStages": "人生阶段",
    "movies&Television": "电影与电视",
    "music&Radio": "音乐与广播",
    "personalFinance": "个人财务",
    "pets": "宠物",
    "science": "科学",
    "society": "社会",
    "sports": "体育",
    "style&Fashion": "时尚与时尚",
    "technology&Computing": "技术与计算",
    "travel": "旅行",
    "selectCategory": "选择类别",
    "eventName": "活动名称",
    "eventDescription": "活动描述",
    "inPerson": "现场",
    "virtual": "虚拟",
    "isInPersonOrVirtual": "这是现场还是虚拟的活动？",
    "youHostedEvent": "您主办的活动",
    "upComing": "即将到来",
    "past": "过去",
    "noEvent": "抱歉，我们目前没有找到任何活动。请稍后再检查您地区的精彩活动！",
    "noEventforThisCategory": "未在 {{category}} 类别中找到活动。😕 继续探索更多类别或与社区分享您自己的活动！",
    "interested": "感兴趣",
    "going": "参加",
    "classics": "经典",
    "comedy": "喜剧",
    "crafts": "手工艺",
    "fitness&workouts": "健身与运动",
    "games": "游戏",
    "health&medical": "健康与医疗保健",
    "home&garden": "家居与花园",
    "parties": "聚会",
    "professionalNetworking": "职业网络",
    "religions": "宗教",
    "shopping": "购物",
    "soicalIssues": "社会问题",
    "theatre": "剧院",
    "visualArts": "视觉艺术",
    "calendar": "日历",
    "calendarNotice": "查看您的即将到来的活动或您可能感兴趣的活动",
    "deleteNotice": "您是否确定要删除？",
    "deleteEventDescription": "删除活动将从我们的数据库中移除它。此操作无法撤消。",
    "deleteGroupDescription": "删除组将从我们的数据库中移除它。此操作无法撤消。",
    "deleteStoryDescription": "删除故事将从我们的数据库中移除它。此操作无法撤消。",
    "updateEvent": "更新活动",
    "yourBirthday": "你的生日",
    "todaysBirthday": "今天的生日",
    "noOneBirthdayisToday": "今天没有朋友过生日🎉。让我们结识更多朋友，一起庆祝他们的特殊日子！🥳🍰",
    "yearsOld": "岁",
    "upComingBirthdays": "即将到来的生日",
    "noBirthdayIsInThisWeek": "在接下来的一周内，没有朋友过生日🎂。为什么不与更多朋友建立联系，准备庆祝他们的即将到来的生日？🥳🍰",
    "noBirthdayIsInThisMonth": "在接下来的一个月内，没有朋友过生日🎂。为什么不与更多朋友建立联系，准备庆祝他们的即将到来的生日？🥳🍰",
    "1": "一月",
    "2": "二月",
    "3": "三月",
    "4": "四月",
    "5": "五月",
    "6": "六月",
    "7": "七月",
    "8": "八月",
    "9": "九月",
    "10": "十月",
    "11": "十一月",
    "12": "十二月",
    "birthdayIsToday": "今天过生日",
    "changeToInterested": "改为感兴趣",
    "changeToGoing": "改为参加",
    "removeFromCalendar": "从日历中删除",
    "removeFromBookmark": "从收藏夹中删除",
    "guests": "参加者",
    "peopoleResponded": "{{number}} 个人已回应",
    "details": "详情",
    "invite": "邀请",
    "invitations": "邀请函",
    "addToBookmark": "添加到收藏夹",
    "pagesYouManage": "您管理的页面",
    "groupsYouManage": "您管理的群组",
    "managingPagesDescription": "这些页面已更新到新的页面体验。您可以切换到它们进行管理。",
    "youDontHavePages": "看起来您还没有创建任何页面。现在创建您的第一个页面，开始社交吧！",
    "pageName": "页面名称",
    "identifier": "标识符",
    "pageBio": "页面简介",
    "discoverPages": "探索页面",
    "suggestedForYou": "推荐给您",
    "peopleLikePage": "{{number}} 个人喜欢这个页面",
    "noDiscoverPages": "暂时没有推荐的页面。请稍后再检查更新。",
    "noLikedPages": "您还没有喜欢任何页面。开始喜欢页面，探索您喜欢的内容。",
    "noPageInvitationFound": "没有找到页面邀请。",
    "noGroupInvitationFound": "没有找到群组邀请。",
    "accept": "接受",
    "review": "审查",
    "followers": "关注者",
    "pageHasNoPosts": "该页面当前没有共享的帖子。请关注更新，或查看其他有趣的页面！",
    "groupHasNoPosts": "此群组正在等待新内容。请关注更新，或探索其他有趣的群组！",
    "yourPageHasNoPosts": "开始分享你的故事！通过发布吸引人的内容来吸引关注者。",
    "page": "页面",
    "rates&reviews": "评级 {{rate}} (评论 {{reviews}})",
    "publish": "发布",
    "writeViewPlaceholder": "与我们分享你对这个页面的看法！",
    "services": "服务",
    "updatedDataMayNeedFewMinutes": "您的数据正在进行更新，可能需要几分钟才能完成！",
    "serviceArea": "服务区域",
    "priceRange": "价格范围",
    "websiteUrl": "网站 URL",
    "email": "电子邮件",
    "updatePageInfo": "正在更新页面信息",
    "pageHasNoFollower": "此页面刚刚开始！目前还没有关注者，请关注更新。",
    "inviteFriend": "邀请朋友",
    "selectedUser": "已选择的用户",
    "noFriendSearchFound": "未找到符合搜索条件的好友。请尝试使用不同的搜索查询。",
    "noFriendAddedToList": "未将任何好友添加到邀请列表中。",
    "inviteFriends": "邀请好友",
    "youDontHaveGroups": "立即创建自己的群组，并邀请朋友和思想相似的人一起分享您的兴趣和爱好！",
    "viewGroup": "查看群组",
    "discoverGroupDescription": "您可能感兴趣的群组。",
    "inviteYourToLikePage": "邀请您喜欢这个页面。",
    "inviteYourToJoinGroup": "邀请您加入这个群组。",
    "rules": "规则",
    "isPrivate": "是私人的",
    "isVisiable": "是可见的",
    "visiable": "可见",
    "notVisiable": "不可见",
    "groupName": "群组名称",
    "groupBio": "群组简介",
    "members&posts": "{{members}} 个成员 .{{posts}} 篇帖子/天",
    "joinGroup": "加入群组",
    "joinedGroups": "已加入的群组",
    "youDidNotJoinAnyGroups": "发现并加入新群组，与思想相似的人建立联系，结识新朋友。现在开始您的社交旅程！",
    "leaveGroup": "离开群组",
    "updateGroup": "更新群组",
    "visiableNotice": "任何人都可以找到这个群组。",
    "notVisiableNotice": "除了收到邀请加入的人外，没有人可以找到这个群组。",
    "privateNotice": "仅加入此群组的用户可以看到谁在群组中以及他们发布的内容。",
    "publicNotice": "任何人都可以看到谁在群组中以及他们发布的内容。",
    "groupIsPrivateNotice": "此群组已设置为私有。要访问其内容，请成为群组成员。",
    "youDonotHaveAnyNewGroupNewPost": "群组目前很安静，没有新的群组帖子。",
    "account": "帐户",
    "safety&privacy": "安全与隐私",
    "gender": "性别",
    "selectYourGender": "选择您的性别",
    "male": "男性",
    "female": "女性",
    "country": "国家",
    "yourCountry": "您所在的国家",
    "contentLanguage": "内容语言",
    "genderImproveRecommendation": "此信息可用于改进您的推荐。",
    "thisPrimaryLocaiton": "这是您的主要位置。",
    "languageOfContentNotice": "添加您想在帖子、社区推荐和其他内容中看到的语言。",
    "platformLanguage": "平台语言",
    "chooseYourLanguageNotice": "选择您所说的语言以提高与我们的体验。",
    "peopleYouBlocked": "您已阻止的人员",
    "blockedPeopleNotice": "被阻止的人员无法向您发送聊天请求或私人消息。",
    "groupYouMuted": "您已静音的群组",
    "groupMutedNotice": "来自静音社区的帖子不会显示在您的提要或推荐中。",
    "remove": "移除",
    "allowPeopleToFollowYou": "允许人们关注您",
    "contentVisibility": "内容可见性",
    "displayNameNotice": "设置一个显示名称。这不会更改您的用户名。",
    "bioNotice": "显示在您的个人资料上的对您自己的简要描述。",
    "allowPeopleToFollowYouNotice": "关注者将收到有关您在个人资料上发布的帖子的通知，并在其主页提要中看到这些帖子。",
    "contentVisibilityNotice": "发布到此个人资料的帖子可能会出现在“为您推荐”中，并且您的个人资料可能会在搜索中被发现。",
    "m": "男性",
    "f": "女性",
    "blockMoreUsers": "阻止更多用户",
    "muteMoreGroups": "静音更多群组",
    "searchByName": "按名称搜索",
    "ago": "前",
    "messages": "消息",
    "noConversationNotice": "踏入社交世界！与朋友连接、聊天和分享私人对话。",
    "joined&Date": "于 {{date}} 加入",
    "noNotification": "目前没有新通知 ⏳",
    "404": "似乎您来错地方了。您所寻找的页面不存在或已被移动。",
    "goToHomePage": "前往首页",
    "typing": "正在输入...",
    "noResult": "未找到结果。请尝试不同的搜索。",
    "newMessage": "新消息",
    "yourPages": "您的页面",
    "discover": "发现",
    "likedPages": "已喜欢的页面",
    "yourFeed": "您的动态",
    "yourGroups": "您的群组",
    "yourEvents": "您的活动",
    "birthdays": "生日",
    "feeds": "动态",
    "bookmark": "收藏",
    "youBlockedByThisUser": "由于隐私设置，您无法查看此用户的信息。",
    "hidePost": "隐藏帖子",
    "updateReview": "更新评论",
    "RECIEVE_FRIEND_REQUEST": "收到新的好友请求。",
    "ACCEPT_FRIEND_REQUEST": "好友请求已接受",
    "LIKE_PAGE": "您有新的喜欢",
    "INVITATION_FOR_LIKE_PAGE": "{{param1}} 向您发送了添加好友请求。",
    "REQUEST_TO_LIKE_PAGE": "{{param1}} 邀请您喜欢 {{param2}} 页面。",
    "REQUEST_TO_JOIN_GROUP": "{{param1}} 邀请您加入 {{param2}} 群组。",
    "PUBLISH_POST_IN_YOUR_GROUP": "{{param1}} 在 {{param2}} 群组中发布了新帖子。",
    "ACCEPT_JOIN_GROUP": "{{param1}} 同意您加入 {{param2}} 群组。",
    "USER_JOINED_GROUP": "{{param1}} 已加入您的 {{param2}} 群组。",
    "INVITATION_FOR_JOIN_GROUP": "{{param1}} 邀请您加入 {{param2}} 群组。",
    "USER_INTERESTED_IN_EVENT": "{{param1}} 对您的活动 {{param2}} 感兴趣。",
    "USER_GOING_TO_EVENT": "{{param1}} 将参加您的活动 {{param2}}。",
    "INVITATION_FOR_EVENT": "{{param1}} 邀请您参加 {{param2}} 活动。",
    "LIKE_POST": "{{param1}} 喜欢了您的帖子。",
    "LIKE_COMMENT": "{{param1}} 喜欢了您的评论。",
    "LIKE_REPLY": "{{param1}} 喜欢了您的回复。",
    "LIKE_STORY": "{{param1}} 喜欢了您的故事。",
    "WRITE_COMMENT": "{{param1}} 在您的帖子中写下了评论。",
    "WRITE_REPLY": "{{param1}} 在您的评论中写下了回复。",
    "SHARE_YOUR_POST": "{{param1}} 分享了您的帖子。",
    "SHARE_POST_IN_YOUR_PROFILE": "{{param1}} 在您的个人资料中分享了一篇帖子。",
    "WRITE_PAGE_REVIEW": "{{param1}} 在您的页面 {{param2}} 中写下了评论。",
    "joinGroupRequest": "加入群组请求",
    "noJoingGroupRequest": "未找到匹配的加入群组请求。",
    "noAnyRecommendedPost": "当前没有为您推荐的帖子。",
    "noPostForNewFeed": "扩大您的新闻领域！与更多好友连接并喜欢页面，以便在此处查看其帖子。",
    "storyDeletedSuccessfully": "任务完成！已成功删除故事。",
    "newStoryWasSharedSuccessfully": "您的新故事已成功分享。",
    "newCommentWasSharedSuccessfully": "您的新评论已成功分享。",
    "newPostWasSharedSuccessfully": "您的新帖子已成功分享。",
    "createNewStory": "创建新故事",
    "createNewStoryDesc": "一次性拍摄，创造您的叙事！分享您的时刻，展现您的创造力，与您的观众无缝连接",
    "showLocation": "显示位置",
    "eventAddedToInterestedList": "活动已添加到感兴趣的列表中",
    "eventAddedToGoingList": "活动已添加到将要参加的列表中",
    "eventWasRemovedFromCalandar": "活动已从日历中移除",
    "newEventWasCreatedSuccessfully": "已成功创建新活动",
    "eventDeletedSuccessfully": "活动已成功删除",
    "eventUpdatedSuccessfully": "活动已成功更新",
    "postAddedToBookmark": "帖子已添加到收藏夹",
    "postRemovedFromBookmark": "帖子已从收藏夹中移除",
    "postHidedSuccessfully": "帖子已成功隐藏",
    "invitationWasSentSuccessfully": "邀请已成功发送",
    "groupIntroUpdatedSuccessfully": "群组简介已成功更新",
    "groupJoinedSuccessfully": "您已成功加入群组",
    "groupWasCreatedSuccessfully": "群组已成功创建",
    "groupWasDeletedSuccessfully": "群组已成功删除",
    "groupWasLeavedSuccessfully": "您已成功退出群组",
    "groupUpdatedSuccessfully": "群组已成功更新",
    "pageLikedSuccessfully": "您已成功喜欢该页面",
    "pageIntroUpdatedSuccessfully": "页面简介已成功更新",
    "pageReviewUpdatedSuccessfully": "页面评论已成功更新",
    "pageReviewWasSharedSuccessfully": "页面评论已成功分享",
    "pageCreatedSuccessfully": "页面已成功创建",
    "postInvitiationAcceptedSuccessfully": "帖子邀请已成功接受",
    "postSharedSuccessfully": "帖子已成功分享",
    "addFriendRequestWasSentSuccessfully": "添加好友请求已成功发送",
    "friendRequestAcceptedSuccessfully": "好友请求已成功接受",
    "postWithNumber": "{{number}} 篇帖子",
    "noTrendingHashtag": "未找到趋势标签。请稍后再检查最新趋势！🚀",
    "trendForYou": "适合您的趋势",
    "rateLimitExceeded": "超过速率限制",
    "rateLimitDescription": "抱歉，您已超过此操作的速率限制。请在尝试再次操作之前等待一段时间",
    "passwordNotice": "密码必须至少包含 8 个字符，包括至少一个大写字母，一个小写字母，一个数字和一个特殊字符。",
    "sensitiveContentWarning":"这个内容可能包含敏感材料包括裸露和暴力。",
    'show':'展示',
    'loading':'正在...',
}
export default zh;